{
	"extends": [
    "stylelint-config-standard",
    "stylelint-order-config-standard"
  ],
  "plugins": [
		"stylelint-order"
	],
	"rules": {
		"color-no-invalid-hex": true,
    "unit-allowed-list": ["px", "%", "deg", "vw", "s"]
	}
}
